<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="r10" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>r10</text></name>
    <page id="page1">
      <place id="p0">
        <name><text>p0</text></name>
        <graphics><position x="0" y="0"/></graphics>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p1">
        <name><text>p1</text></name>
        <graphics><position x="280" y="0"/></graphics>
      </place>
      <place id="p2">
        <name><text>p2</text></name>
        <graphics><position x="560" y="0"/></graphics>
      </place>
      <place id="p3">
        <name><text>p3</text></name>
        <graphics><position x="840" y="0"/></graphics>
      </place>
      <place id="p4">
        <name><text>p4</text></name>
        <graphics><position x="1120" y="0"/></graphics>
      </place>
      <place id="p5">
        <name><text>p5</text></name>
        <graphics><position x="1400" y="0"/></graphics>
      </place>
      <place id="p6">
        <name><text>p6</text></name>
        <graphics><position x="1680" y="0"/></graphics>
      </place>
      <place id="p7">
        <name><text>p7</text></name>
        <graphics><position x="1960" y="0"/></graphics>
      </place>
      <place id="p8">
        <name><text>p8</text></name>
        <graphics><position x="2240" y="0"/></graphics>
      </place>
      <place id="p9">
        <name><text>p9</text></name>
        <graphics><position x="2520" y="0"/></graphics>
      </place>
      <place id="p10">
        <name><text>p10</text></name>
        <graphics><position x="2800" y="0"/></graphics>
      </place>
      <place id="p11">
        <name><text>p11</text></name>
        <graphics><position x="3080" y="0"/></graphics>
      </place>
      <place id="p12">
        <name><text>p12</text></name>
        <graphics><position x="3360" y="0"/></graphics>
      </place>
      <place id="p13">
        <name><text>p13</text></name>
        <graphics><position x="3640" y="0"/></graphics>
      </place>
      <place id="p14">
        <name><text>p14</text></name>
        <graphics><position x="3920" y="0"/></graphics>
      </place>
      <place id="p15">
        <name><text>p15</text></name>
        <graphics><position x="4200" y="0"/></graphics>
      </place>
      <place id="p16">
        <name><text>p16</text></name>
        <graphics><position x="4480" y="0"/></graphics>
      </place>
      <place id="p17">
        <name><text>p17</text></name>
        <graphics><position x="4760" y="0"/></graphics>
      </place>
      <place id="p18">
        <name><text>p18</text></name>
        <graphics><position x="5040" y="0"/></graphics>
      </place>
      <place id="p19">
        <name><text>p19</text></name>
        <graphics><position x="5320" y="0"/></graphics>
      </place>
      <place id="p20">
        <name><text>p20</text></name>
        <graphics><position x="5600" y="0"/></graphics>
      </place>
      <place id="p21">
        <name><text>p21</text></name>
        <graphics><position x="5880" y="0"/></graphics>
      </place>
      <place id="p22">
        <name><text>p22</text></name>
        <graphics><position x="6160" y="0"/></graphics>
      </place>
      <place id="p23">
        <name><text>p23</text></name>
        <graphics><position x="6440" y="0"/></graphics>
      </place>
      <place id="p24">
        <name><text>p24</text></name>
        <graphics><position x="6720" y="0"/></graphics>
      </place>
      <place id="p25">
        <name><text>p25</text></name>
        <graphics><position x="7000" y="0"/></graphics>
      </place>
      <place id="p26">
        <name><text>p26</text></name>
        <graphics><position x="7280" y="0"/></graphics>
      </place>
      <place id="p27">
        <name><text>p27</text></name>
        <graphics><position x="7560" y="0"/></graphics>
      </place>
      <place id="p28">
        <name><text>p28</text></name>
        <graphics><position x="7840" y="0"/></graphics>
      </place>
      <place id="p29">
        <name><text>p29</text></name>
        <graphics><position x="8120" y="0"/></graphics>
      </place>
      <place id="p30">
        <name><text>p30</text></name>
        <graphics><position x="8400" y="0"/></graphics>
      </place>
      <place id="p31">
        <name><text>p31</text></name>
        <graphics><position x="8680" y="0"/></graphics>
      </place>
      <place id="p32">
        <name><text>p32</text></name>
        <graphics><position x="8960" y="0"/></graphics>
      </place>
      <place id="p33">
        <name><text>p33</text></name>
        <graphics><position x="9240" y="0"/></graphics>
      </place>
      <place id="p34">
        <name><text>p34</text></name>
        <graphics><position x="9520" y="0"/></graphics>
      </place>
      <place id="p35">
        <name><text>p35</text></name>
        <graphics><position x="9800" y="0"/></graphics>
      </place>
      <place id="p36">
        <name><text>p36</text></name>
        <graphics><position x="10080" y="0"/></graphics>
      </place>
      <place id="p37">
        <name><text>p37</text></name>
        <graphics><position x="10360" y="0"/></graphics>
      </place>
      <place id="p38">
        <name><text>p38</text></name>
        <graphics><position x="10640" y="0"/></graphics>
      </place>
      <place id="p39">
        <name><text>p39</text></name>
        <graphics><position x="10920" y="0"/></graphics>
      </place>
      <place id="p40">
        <name><text>p40</text></name>
        <graphics><position x="11200" y="0"/></graphics>
      </place>
      <transition id="t0">
        <name><text>search</text></name>
        <graphics><position x="140" y="0"/></graphics>
      </transition>
      <transition id="t1">
        <name><text>click</text></name>
        <graphics><position x="420" y="0"/></graphics>
      </transition>
      <transition id="t2">
        <name><text>select_sold</text></name>
        <graphics><position x="700" y="0"/></graphics>
      </transition>
      <transition id="t3">
        <name><text>click</text></name>
        <graphics><position x="980" y="0"/></graphics>
      </transition>
      <transition id="t4">
        <name><text>insert</text></name>
        <graphics><position x="1260" y="0"/></graphics>
      </transition>
      <transition id="t5">
        <name><text>insert</text></name>
        <graphics><position x="1540" y="0"/></graphics>
      </transition>
      <transition id="t6">
        <name><text>insert_search</text></name>
        <graphics><position x="1820" y="0"/></graphics>
      </transition>
      <transition id="t7">
        <name><text>insert_house</text></name>
        <graphics><position x="2100" y="0"/></graphics>
      </transition>
      <transition id="t8">
        <name><text>insert_postal</text></name>
        <graphics><position x="2380" y="0"/></graphics>
      </transition>
      <transition id="t9">
        <name><text>insert</text></name>
        <graphics><position x="2660" y="0"/></graphics>
      </transition>
      <transition id="t10">
        <name><text>insert_transportation</text></name>
        <graphics><position x="2940" y="0"/></graphics>
      </transition>
      <transition id="t11">
        <name><text>insert</text></name>
        <graphics><position x="3220" y="0"/></graphics>
      </transition>
      <transition id="t12">
        <name><text>insert_transportation</text></name>
        <graphics><position x="3500" y="0"/></graphics>
      </transition>
      <transition id="t13">
        <name><text>check_canada</text></name>
        <graphics><position x="3780" y="0"/></graphics>
      </transition>
      <transition id="t14">
        <name><text>tax_number</text></name>
        <graphics><position x="4060" y="0"/></graphics>
      </transition>
      <transition id="t15">
        <name><text>tax_number</text></name>
        <graphics><position x="4340" y="0"/></graphics>
      </transition>
      <transition id="t16">
        <name><text>check_riga</text></name>
        <graphics><position x="4620" y="0"/></graphics>
      </transition>
      <transition id="t17">
        <name><text>vendor_sec</text></name>
        <graphics><position x="4900" y="0"/></graphics>
      </transition>
      <transition id="t18">
        <name><text>click_new_erp</text></name>
        <graphics><position x="5180" y="0"/></graphics>
      </transition>
      <transition id="t19">
        <name><text>insert_customer</text></name>
        <graphics><position x="5460" y="0"/></graphics>
      </transition>
      <transition id="t20">
        <name><text>click_new_erp_company</text></name>
        <graphics><position x="5740" y="0"/></graphics>
      </transition>
      <transition id="t21">
        <name><text>insert_company</text></name>
        <graphics><position x="6020" y="0"/></graphics>
      </transition>
      <transition id="t22">
        <name><text>click</text></name>
        <graphics><position x="6300" y="0"/></graphics>
      </transition>
      <transition id="t23">
        <name><text>click_new_erp</text></name>
        <graphics><position x="6580" y="0"/></graphics>
      </transition>
      <transition id="t24">
        <name><text>insert_sales</text></name>
        <graphics><position x="6860" y="0"/></graphics>
      </transition>
      <transition id="t25">
        <name><text>insert_sales</text></name>
        <graphics><position x="7140" y="0"/></graphics>
      </transition>
      <transition id="t26">
        <name><text>insert_sales</text></name>
        <graphics><position x="7420" y="0"/></graphics>
      </transition>
      <transition id="t27">
        <name><text>insert_sales</text></name>
        <graphics><position x="7700" y="0"/></graphics>
      </transition>
      <transition id="t28">
        <name><text>insert</text></name>
        <graphics><position x="7980" y="0"/></graphics>
      </transition>
      <transition id="t29">
        <name><text>insert</text></name>
        <graphics><position x="8260" y="0"/></graphics>
      </transition>
      <transition id="t30">
        <name><text>insert</text></name>
        <graphics><position x="8540" y="0"/></graphics>
      </transition>
      <transition id="t31">
        <name><text>insert_customer</text></name>
        <graphics><position x="8820" y="0"/></graphics>
      </transition>
      <transition id="t32">
        <name><text>partner</text></name>
        <graphics><position x="9100" y="0"/></graphics>
      </transition>
      <transition id="t33">
        <name><text>customer</text></name>
        <graphics><position x="9380" y="0"/></graphics>
      </transition>
      <transition id="t34">
        <name><text>click</text></name>
        <graphics><position x="9660" y="0"/></graphics>
      </transition>
      <transition id="t35">
        <name><text>insert_sales_user</text></name>
        <graphics><position x="9940" y="0"/></graphics>
      </transition>
      <transition id="t36">
        <name><text>click</text></name>
        <graphics><position x="10220" y="0"/></graphics>
      </transition>
      <transition id="t37">
        <name><text>click</text></name>
        <graphics><position x="10500" y="0"/></graphics>
      </transition>
      <transition id="t38">
        <name><text>error</text></name>
        <graphics><position x="10780" y="0"/></graphics>
      </transition>
      <transition id="t39">
        <name><text>click</text></name>
        <graphics><position x="11060" y="0"/></graphics>
      </transition>
      <arc id="a0" source="p0" target="t0"/>
      <arc id="a1" source="t0" target="p1"/>
      <arc id="a2" source="p1" target="t1"/>
      <arc id="a3" source="t1" target="p2"/>
      <arc id="a4" source="p2" target="t2"/>
      <arc id="a5" source="t2" target="p3"/>
      <arc id="a6" source="p3" target="t3"/>
      <arc id="a7" source="t3" target="p4"/>
      <arc id="a8" source="p4" target="t4"/>
      <arc id="a9" source="t4" target="p5"/>
      <arc id="a10" source="p5" target="t5"/>
      <arc id="a11" source="t5" target="p6"/>
      <arc id="a12" source="p6" target="t6"/>
      <arc id="a13" source="t6" target="p7"/>
      <arc id="a14" source="p7" target="t7"/>
      <arc id="a15" source="t7" target="p8"/>
      <arc id="a16" source="p8" target="t8"/>
      <arc id="a17" source="t8" target="p9"/>
      <arc id="a18" source="p9" target="t9"/>
      <arc id="a19" source="t9" target="p10"/>
      <arc id="a20" source="p10" target="t10"/>
      <arc id="a21" source="t10" target="p11"/>
      <arc id="a22" source="p11" target="t11"/>
      <arc id="a23" source="t11" target="p12"/>
      <arc id="a24" source="p12" target="t12"/>
      <arc id="a25" source="t12" target="p13"/>
      <arc id="a26" source="p13" target="t13"/>
      <arc id="a27" source="t13" target="p14"/>
      <arc id="a28" source="p14" target="t14"/>
      <arc id="a29" source="t14" target="p15"/>
      <arc id="a30" source="p15" target="t15"/>
      <arc id="a31" source="t15" target="p16"/>
      <arc id="a32" source="p16" target="t16"/>
      <arc id="a33" source="t16" target="p17"/>
      <arc id="a34" source="p17" target="t17"/>
      <arc id="a35" source="t17" target="p18"/>
      <arc id="a36" source="p18" target="t18"/>
      <arc id="a37" source="t18" target="p19"/>
      <arc id="a38" source="p19" target="t19"/>
      <arc id="a39" source="t19" target="p20"/>
      <arc id="a40" source="p20" target="t20"/>
      <arc id="a41" source="t20" target="p21"/>
      <arc id="a42" source="p21" target="t21"/>
      <arc id="a43" source="t21" target="p22"/>
      <arc id="a44" source="p22" target="t22"/>
      <arc id="a45" source="t22" target="p23"/>
      <arc id="a46" source="p23" target="t23"/>
      <arc id="a47" source="t23" target="p24"/>
      <arc id="a48" source="p24" target="t24"/>
      <arc id="a49" source="t24" target="p25"/>
      <arc id="a50" source="p25" target="t25"/>
      <arc id="a51" source="t25" target="p26"/>
      <arc id="a52" source="p26" target="t26"/>
      <arc id="a53" source="t26" target="p27"/>
      <arc id="a54" source="p27" target="t27"/>
      <arc id="a55" source="t27" target="p28"/>
      <arc id="a56" source="p28" target="t28"/>
      <arc id="a57" source="t28" target="p29"/>
      <arc id="a58" source="p29" target="t29"/>
      <arc id="a59" source="t29" target="p30"/>
      <arc id="a60" source="p30" target="t30"/>
      <arc id="a61" source="t30" target="p31"/>
      <arc id="a62" source="p31" target="t31"/>
      <arc id="a63" source="t31" target="p32"/>
      <arc id="a64" source="p32" target="t32"/>
      <arc id="a65" source="t32" target="p33"/>
      <arc id="a66" source="p33" target="t33"/>
      <arc id="a67" source="t33" target="p34"/>
      <arc id="a68" source="p34" target="t34"/>
      <arc id="a69" source="t34" target="p35"/>
      <arc id="a70" source="p35" target="t35"/>
      <arc id="a71" source="t35" target="p36"/>
      <arc id="a72" source="p36" target="t36"/>
      <arc id="a73" source="t36" target="p37"/>
      <arc id="a74" source="p37" target="t37"/>
      <arc id="a75" source="t37" target="p38"/>
      <arc id="a76" source="p38" target="t38"/>
      <arc id="a77" source="t38" target="p39"/>
      <arc id="a78" source="p39" target="t39"/>
      <arc id="a79" source="t39" target="p40"/>
    </page>
  </net>
</pnml>