<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="r192" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>r192</text></name>
    <page id="page1">
      <place id="p0">
        <name><text>p0</text></name>
        <graphics><position x="0" y="0"/></graphics>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p1">
        <name><text>p1</text></name>
        <graphics><position x="280" y="0"/></graphics>
      </place>
      <place id="p2">
        <name><text>p2</text></name>
        <graphics><position x="560" y="0"/></graphics>
      </place>
      <place id="p3">
        <name><text>p3</text></name>
        <graphics><position x="840" y="0"/></graphics>
      </place>
      <place id="p4">
        <name><text>p4</text></name>
        <graphics><position x="1120" y="0"/></graphics>
      </place>
      <place id="p5">
        <name><text>p5</text></name>
        <graphics><position x="1400" y="0"/></graphics>
      </place>
      <place id="p6">
        <name><text>p6</text></name>
        <graphics><position x="1680" y="0"/></graphics>
      </place>
      <transition id="t0">
        <name><text>clickCreate</text></name>
        <graphics><position x="140" y="0"/></graphics>
      </transition>
      <transition id="t1">
        <name><text>wait the menu</text></name>
        <graphics><position x="420" y="0"/></graphics>
      </transition>
      <transition id="t2">
        <name><text>click on menu</text></name>
        <graphics><position x="700" y="0"/></graphics>
      </transition>
      <transition id="t3">
        <name><text>insertName</text></name>
        <graphics><position x="980" y="0"/></graphics>
      </transition>
      <transition id="t4">
        <name><text>insertCategory</text></name>
        <graphics><position x="1260" y="0"/></graphics>
      </transition>
      <transition id="t5">
        <name><text>selectBusinessStrategies</text></name>
        <graphics><position x="1540" y="0"/></graphics>
      </transition>
      <arc id="a0" source="p0" target="t0"/>
      <arc id="a1" source="t0" target="p1"/>
      <arc id="a2" source="p1" target="t1"/>
      <arc id="a3" source="t1" target="p2"/>
      <arc id="a4" source="p2" target="t2"/>
      <arc id="a5" source="t2" target="p3"/>
      <arc id="a6" source="p3" target="t3"/>
      <arc id="a7" source="t3" target="p4"/>
      <arc id="a8" source="p4" target="t4"/>
      <arc id="a9" source="t4" target="p5"/>
      <arc id="a10" source="p5" target="t5"/>
      <arc id="a11" source="t5" target="p6"/>
    </page>
  </net>
</pnml>