<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="r69" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>r69</text></name>
    <page id="page1">
      <place id="p0">
        <name><text>p0</text></name>
        <graphics><position x="0" y="0"/></graphics>
        <initialMarking><text>1</text></initialMarking>
      </place>
      <place id="p1">
        <name><text>p1</text></name>
        <graphics><position x="280" y="0"/></graphics>
      </place>
      <place id="p2">
        <name><text>p2</text></name>
        <graphics><position x="560" y="0"/></graphics>
      </place>
      <place id="p3">
        <name><text>p3</text></name>
        <graphics><position x="840" y="0"/></graphics>
      </place>
      <place id="p4">
        <name><text>p4</text></name>
        <graphics><position x="1120" y="0"/></graphics>
      </place>
      <place id="p5">
        <name><text>p5</text></name>
        <graphics><position x="1400" y="0"/></graphics>
      </place>
      <place id="p6">
        <name><text>p6</text></name>
        <graphics><position x="1680" y="0"/></graphics>
      </place>
      <place id="p7">
        <name><text>p7</text></name>
        <graphics><position x="1960" y="0"/></graphics>
      </place>
      <place id="p8">
        <name><text>p8</text></name>
        <graphics><position x="2240" y="0"/></graphics>
      </place>
      <place id="p9">
        <name><text>p9</text></name>
        <graphics><position x="2520" y="0"/></graphics>
      </place>
      <place id="p10">
        <name><text>p10</text></name>
        <graphics><position x="2800" y="0"/></graphics>
      </place>
      <place id="p11">
        <name><text>p11</text></name>
        <graphics><position x="3080" y="0"/></graphics>
      </place>
      <place id="p12">
        <name><text>p12</text></name>
        <graphics><position x="3360" y="0"/></graphics>
      </place>
      <transition id="t0">
        <name><text>click</text></name>
        <graphics><position x="140" y="0"/></graphics>
      </transition>
      <transition id="t1">
        <name><text>check_inbox_item</text></name>
        <graphics><position x="420" y="0"/></graphics>
      </transition>
      <transition id="t2">
        <name><text>click_get</text></name>
        <graphics><position x="700" y="0"/></graphics>
      </transition>
      <transition id="t3">
        <name><text>wait</text></name>
        <graphics><position x="980" y="0"/></graphics>
      </transition>
      <transition id="t4">
        <name><text>wait</text></name>
        <graphics><position x="1260" y="0"/></graphics>
      </transition>
      <transition id="t5">
        <name><text>check</text></name>
        <graphics><position x="1540" y="0"/></graphics>
      </transition>
      <transition id="t6">
        <name><text>info</text></name>
        <graphics><position x="1820" y="0"/></graphics>
      </transition>
      <transition id="t7">
        <name><text>check</text></name>
        <graphics><position x="2100" y="0"/></graphics>
      </transition>
      <transition id="t8">
        <name><text>comments</text></name>
        <graphics><position x="2380" y="0"/></graphics>
      </transition>
      <transition id="t9">
        <name><text>back_to</text></name>
        <graphics><position x="2660" y="0"/></graphics>
      </transition>
      <transition id="t10">
        <name><text>wait</text></name>
        <graphics><position x="2940" y="0"/></graphics>
      </transition>
      <transition id="t11">
        <name><text>info</text></name>
        <graphics><position x="3220" y="0"/></graphics>
      </transition>
      <arc id="a0" source="p0" target="t0"/>
      <arc id="a1" source="t0" target="p1"/>
      <arc id="a2" source="p1" target="t1"/>
      <arc id="a3" source="t1" target="p2"/>
      <arc id="a4" source="p2" target="t2"/>
      <arc id="a5" source="t2" target="p3"/>
      <arc id="a6" source="p3" target="t3"/>
      <arc id="a7" source="t3" target="p4"/>
      <arc id="a8" source="p4" target="t4"/>
      <arc id="a9" source="t4" target="p5"/>
      <arc id="a10" source="p5" target="t5"/>
      <arc id="a11" source="t5" target="p6"/>
      <arc id="a12" source="p6" target="t6"/>
      <arc id="a13" source="t6" target="p7"/>
      <arc id="a14" source="p7" target="t7"/>
      <arc id="a15" source="t7" target="p8"/>
      <arc id="a16" source="p8" target="t8"/>
      <arc id="a17" source="t8" target="p9"/>
      <arc id="a18" source="p9" target="t9"/>
      <arc id="a19" source="t9" target="p10"/>
      <arc id="a20" source="p10" target="t10"/>
      <arc id="a21" source="t10" target="p11"/>
      <arc id="a22" source="p11" target="t11"/>
      <arc id="a23" source="t11" target="p12"/>
    </page>
  </net>
</pnml>